.code
0x01 APICALL GetSomething
0x02 MOV EAX EBX
0x03 APICALL GetSomething
0x04 ADD EAX EBX EAX
0x05 CMP EAX 0x419095
0x06 JL 0x4B
0x07 NOP
0x08 CMP EBX 0x88
0x09 JGE 0x4B
0x11 APICALL GetSomething
0x12 CMP EAX 0xDEADBEEF
0x13 JNZ 0x4B
0x14 APICALL GetSomething
0x15 CMP EAX 0xDEADBEEF
0x16 JNZ 0x4B
0x17 APICALL GetSomething
0x18 CMP EAX 0xDEADBEEF
0x19 JNZ 0x4B
0x1A APICALL GetSomething
0x1B CMP EAX 0xDEADBEEF
0x1C JNZ 0x4B
0x1D APICALL GetSomething
0x1E CMP EAX 0xDEADBEEF
0x1F JNZ 0x4B
0x20 APICALL GetSomething
0x21 CMP EAX 0xDEADBEEF
0x22 JNZ 0x4B
0x23 APICALL GetSomething
0x24 CMP EAX 0xDEADBEEF
0x25 JNZ 0x4B
0x26 APICALL GetSomething
0x27 CMP EAX 0xDEADBEEF
0x28 JNZ 0x4B
0x29 APICALL GetSomething
0x2A CMP EAX 0xDEADBEEF
0x2B JNZ 0x4B
0x2C APICALL GetSomething
0x2D CMP EAX 0xDEADBEEF
0x2E JNZ 0x4B
0x2F APICALL GetSomething
0x30 CMP EAX 0xDEADBEEF
0x31 JNZ 0x4B
0x32 APICALL GetSomething
0x33 CMP EAX 0xDEADBEEF
0x34 JNZ 0x4B
0x35 APICALL GetSomething
0x36 CMP EAX 0xDEADBEEF
0x37 JNZ 0x4B
0x38 APICALL GetSomething
0x39 CMP EAX 0xDEADBEEF
0x3A JNZ 0x4B
0x3B APICALL GetSomething
0x3C CMP EAX 0xDEADBEEF
0x3D JNZ 0x4B
0x3E APICALL GetSomething
0x3F CMP EAX 0xDEADBEEF
0x40 JNZ 0x4B
0x41 APICALL GetSomething
0x42 CMP EAX 0xDEADBEEF
0x43 JNZ 0x4B
0x44 APICALL GetSomething
0x45 CMP EAX 0xDEADBEEF
0x46 JNZ 0x4B
0x47 APICALL GetSomething
0x48 CMP EAX 0xDEADBEEF
0x49 JNZ 0x4B
0x4A EICAR
0x4B APICALL Exit
.data
