.code
0x01 APICALL GetSomething
0x02 CMP EAX 0xDEADBEEF
0x03 JNZ 0x63
0x04 APICALL GetSomething
0x05 CMP EAX 0xDEADBEEF
0x06 JNZ 0x63
0x07 APICALL GetSomething
0x08 CMP EAX 0xDEADBEEF
0x09 JNZ 0x63
0x0A APICALL GetSomething
0x0B CMP EAX 0xDEADBEEF
0x0C JNZ 0x63
0x0D APICALL GetSomething
0x0E CMP EAX 0xDEADBEEF
0x0F JNZ 0x63
0x10 APICALL GetSomething
0x11 CMP EAX 0xDEADBEEF
0x12 JNZ 0x63
0x13 APICALL GetSomething
0x14 CMP EAX 0xDEADBEEF
0x15 JNZ 0x63
0x16 APICALL GetSomething
0x17 CMP EAX 0xDEADBEEF
0x18 JNZ 0x63
0x19 APICALL GetSomething
0x1A CMP EAX 0xDEADBEEF
0x1B JNZ 0x63
0x1C APICALL GetSomething
0x1D CMP EAX 0xDEADBEEF
0x1E JNZ 0x63
0x1F APICALL GetSomething
0x20 CMP EAX 0xDEADBEEF
0x21 JNZ 0x63
0x22 APICALL GetSomething
0x23 CMP EAX 0xDEADBEEF
0x24 JNZ 0x63
0x25 APICALL GetSomething
0x26 CMP EAX 0xDEADBEEF
0x27 JNZ 0x63
0x28 APICALL GetSomething
0x29 CMP EAX 0xDEADBEEF
0x2A JNZ 0x63
0x2B APICALL GetSomething
0x2C CMP EAX 0xDEADBEEF
0x2D JNZ 0x63
0x2E APICALL GetSomething
0x2F CMP EAX 0xDEADBEEF
0x30 JNZ 0x63
0x31 APICALL GetSomething
0x32 CMP EAX 0xDEADBEEF
0x33 JNZ 0x63
0x34 APICALL GetSomething
0x35 CMP EAX 0xDEADBEEF
0x36 JNZ 0x63
0x37 APICALL GetSomething
0x38 CMP EAX 0xDEADBEEF
0x39 JNZ 0x63
0x3A APICALL GetSomething
0x3B CMP EAX 0xDEADBEEF
0x3C JNZ 0x63
0x3D APICALL GetSomething
0x3E CMP EAX 0xDEADBEEF
0x3F JNZ 0x63
0x40 APICALL GetSomething
0x41 CMP EAX 0xDEADBEEF
0x42 JNZ 0x63
0x43 APICALL GetSomething
0x44 CMP EAX 0xDEADBEEF
0x45 JNZ 0x63
0x46 APICALL GetSomething
0x47 CMP EAX 0xDEADBEEF
0x48 JNZ 0x63
0x49 APICALL GetSomething
0x4A CMP EAX 0xDEADBEEF
0x4B JNZ 0x63
0x4C APICALL GetSomething
0x4D CMP EAX 0xDEADBEEF
0x4E JNZ 0x63
0x4F APICALL GetSomething
0x50 CMP EAX 0xDEADBEEF
0x51 JNZ 0x63
0x52 APICALL GetSomething
0x53 CMP EAX 0xDEADBEEF
0x54 JNZ 0x63
0x55 APICALL GetSomething
0x56 CMP EAX 0xDEADBEEF
0x57 JNZ 0x63
0x58 APICALL GetSomething
0x59 CMP EAX 0xDEADBEEF
0x5A JNZ 0x63
0x5B APICALL GetSomething
0x5C CMP EAX 0xDEADBEEF
0x5D JNZ 0x63
0x5E APICALL GetSomething
0x5F CMP EAX 0xDEADBEEF
0x60 JNZ 0x63
0x61 EICAR
0x63 APICALL Exit
